detalle_blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Konfort</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_hedrr"><a class="logo" href="index.html"><img src="images/logo/logo_1.png" alt=""/></a>
          <div class="cntrl_menu">
            <div class="cntrl_btm_menu_resp">
              <div class="btm_menu">
                <div class="icon_barrs active"><i class="fas fa-bars"></i></div>
                <div class="icon_times"><i class="fas fa-times"></i></div>
              </div>
            </div>
            <div class="menu"><a href="index.html">Home</a><a href="blog.html">Blog</a><a href="productos.html">Productos</a><a href="contacto.html">Contactanos</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="content_main">
      <div class="space_imt_top">
        <div class="content_tit_top">
          <h4>Titulo del Blog</h4>
        </div>
        <div class="img_main_blogggss"><img src="images/sleep_wmn1.jpg" alt=""/></div>
      </div>
      <div class="container">
        <div class="det_blogs">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.</p>
        </div>
        <div class="space_contrlll"><a href="blog.html">Volver a Todos los Blogs</a></div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="spc_footrr_main">
            <div class="llldd_fftr lftttt"><a class="logo_footer" href="index.html"><img src="images/logo/logo_3.png" alt=""/></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus in velit tenetur! Qui praesentium fugit alias mollitia vel quasi consequuntur provident harum! Possimus nihil distinctio repudiandae incidunt ut eius fugiat quo assumenda iure illo, a, neque molestiae! Quae deleniti ducimus quis error vero corporis exercitationem eos voluptatibus sunt excepturi aperiam odio iusto fuga corrupti officia dolor itaque nam nostrum eligendi recusandae quisquam laborum.</p>
            </div>
            <div class="llldd_fftr">
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Direccion:</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias asperiores minima magni earum odit fugiat exercitationem placeat! Voluptate porro nisi at nesciunt libero voluptatum ea maxime debitis perspiciatis saepe beatae nostrum aliquid, ipsa quia quo quis aspernatur eveniet facilis.</p>
              </div>
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Telefonos:</div>
                <div class="telfff"><a href="#">+00-000-000-0000</a><span>|</span><a href="#">+00-000-000-0000</a></div>
              </div>
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Email:</div>
                <div class="telfff"><a href="#">correo@corrego.com</a><span>|</span><a href="#">correo@corrego.com</a></div>
              </div>
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Redes:</div>
                <div class="redes"><a href="#"><i class="fab fa-facebook"></i></a><span>|</span><a href="#"><i class="fab fa-instagram"></i></a><span>|</span><a href="#"><i class="fab fa-twitter"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sud_footer">
        <div class="container">
          <div class="lllnnn_sbb">
            <div class="lddd_sftrr">
              <div class="cntrl_img_sub_footrr"><img src="images/logo/logo_3.png" alt=""/></div><span>Todos los derechos reservados</span>
            </div>
            <div class="lddd_sftrr">
              <div class="menu"><a href="index.html">Home</a><a href="blog.html">Blog</a><a href="productos.html">Productos</a><a href="nosotros.html">Nosotros</a><a href="contacto.html">Contactanos</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/detalle_blog.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Konfort
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
   
    body
        include includes/_header
        .content_main
            .space_imt_top
                .content_tit_top
                    h4 Titulo del Blog
                .img_main_blogggss
                    img(src="images/sleep_wmn1.jpg", alt="")
            .container
                .det_blogs
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit enim quaerat consequatur repellendus, autem soluta quas dolorum modi esse, eos necessitatibus nobis ratione. Eius perferendis animi, dolorem natus earum nam ea deleniti, culpa saepe vel, quis corporis incidunt sunt reprehenderit itaque blanditiis iusto? Ratione dolore nulla quod exercitationem assumenda.
                .space_contrlll
                    a(href="blog.html") Volver a Todos los Blogs
                
        
        include includes/_footer
