pug/detalle_producto.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Konfort
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
   
    body
        include includes/_header
        .content_main
            .container
                .spac_detall_producto
                    .box_img_proddct
                        img(src="images/clchn3.jpg", alt="")
                    .dett_producto
                        .line_ddddtlll
                            h3 Nombre del Producto
                            h4 Codigo del Producto
                            p descripcion corta Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores neque molestiae ullam dolor tempore consequuntur officiis quod quis eveniet unde blanditiis necessitatibus repudiandae officia nulla, illo culpa rem minus!
                        .line_ddddtlll
                            .spc_price
                                .prccc.old 500$
                                .prccc 180$
                        
            .pppssss
                .container
                    .ttdcx Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum beatae ab laudantium provident accusantium deleniti pariatur, unde eveniet, animi est illo nesciunt, officia dolor? Dolore sequi facilis tempore perspiciatis aliquam in delectus inventore possimus cupiditate assumenda voluptas velit veniam hic tempora suscipit cum, architecto rerum quo dolor. Neque sed quae tempora quia optio nostrum, reprehenderit fuga incidunt omnis vitae reiciendis voluptates at sunt dolore similique? Consequatur vitae ullam fugit voluptatum, accusantium dolore, dolor impedit cupiditate voluptatibus nam sequi! Maiores at, ratione vero repellat perspiciatis et blanditiis saepe deleniti recusandae animi sit nesciunt corporis aspernatur obcaecati. In, corrupti ipsa sit excepturi velit eum nulla repellendus corporis animi nemo, labore doloremque numquam cupiditate esse sed tempora sapiente quae accusamus. Quis aspernatur aliquam numquam reprehenderit eveniet quisquam atque quo cupiditate recusandae nam beatae asperiores iusto vitae cumque, possimus eius, porro animi obcaecati repudiandae voluptate. A, voluptatibus, rerum culpa similique in minus quae distinctio aspernatur pariatur possimus, nihil exercitationem. Atque officia, ut dolorum molestiae rerum at, veniam explicabo facere vitae cumque, obcaecati ea perspiciatis quasi sunt. Facere quisquam quod mollitia incidunt minima, velit debitis adipisci ullam numquam reprehenderit. Corporis tempora, et maiores magni, recusandae ab amet minima nobis consectetur laborum beatae aliquid molestiae.           
                    
        section.producttt_destacados
            .container
                .tiittt_prodcct
                    h3 Productos mas 
                        span destacados
                        .linea
                .space_prd_destt.owl-carousel
                    .box_prodcctt
                        a.img_prodddd(href="detalle_producto.html")
                            img(src="images/clchn1.jpg", alt="")
                        .dettt_prodd
                            .lladd
                                .name Nombre del Producto
                                .codd (82xcD923)
                            .lladd
                                .price 120.000$
                                .old_price 160.000$
                        .btmmm_vr_mas
                            a(href="detalle_producto.html") Ver más
                            span
          

        include includes/_footer

detalle_producto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Konfort</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_hedrr"><a class="logo" href="index.html"><img src="images/logo/logo_1.png" alt=""/></a>
          <div class="cntrl_menu">
            <div class="cntrl_btm_menu_resp">
              <div class="btm_menu">
                <div class="icon_barrs active"><i class="fas fa-bars"></i></div>
                <div class="icon_times"><i class="fas fa-times"></i></div>
              </div>
            </div>
            <div class="menu"><a href="index.html">Home</a><a href="blog.html">Blog</a><a href="productos.html">Productos</a><a href="contacto.html">Contactanos</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="content_main">
      <div class="container">
        <div class="spac_detall_producto">
          <div class="box_img_proddct"><img src="images/clchn3.jpg" alt=""/></div>
          <div class="dett_producto">
            <div class="line_ddddtlll">
              <h3>Nombre del Producto</h3>
              <h4>Codigo del Producto</h4>
              <p>descripcion corta Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolores neque molestiae ullam dolor tempore consequuntur officiis quod quis eveniet unde blanditiis necessitatibus repudiandae officia nulla, illo culpa rem minus!</p>
            </div>
            <div class="line_ddddtlll">
              <div class="spc_price">
                <div class="prccc old">500$</div>
                <div class="prccc">180$</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pppssss">
        <div class="container">
          <div class="ttdcx">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum beatae ab laudantium provident accusantium deleniti pariatur, unde eveniet, animi est illo nesciunt, officia dolor? Dolore sequi facilis tempore perspiciatis aliquam in delectus inventore possimus cupiditate assumenda voluptas velit veniam hic tempora suscipit cum, architecto rerum quo dolor. Neque sed quae tempora quia optio nostrum, reprehenderit fuga incidunt omnis vitae reiciendis voluptates at sunt dolore similique? Consequatur vitae ullam fugit voluptatum, accusantium dolore, dolor impedit cupiditate voluptatibus nam sequi! Maiores at, ratione vero repellat perspiciatis et blanditiis saepe deleniti recusandae animi sit nesciunt corporis aspernatur obcaecati. In, corrupti ipsa sit excepturi velit eum nulla repellendus corporis animi nemo, labore doloremque numquam cupiditate esse sed tempora sapiente quae accusamus. Quis aspernatur aliquam numquam reprehenderit eveniet quisquam atque quo cupiditate recusandae nam beatae asperiores iusto vitae cumque, possimus eius, porro animi obcaecati repudiandae voluptate. A, voluptatibus, rerum culpa similique in minus quae distinctio aspernatur pariatur possimus, nihil exercitationem. Atque officia, ut dolorum molestiae rerum at, veniam explicabo facere vitae cumque, obcaecati ea perspiciatis quasi sunt. Facere quisquam quod mollitia incidunt minima, velit debitis adipisci ullam numquam reprehenderit. Corporis tempora, et maiores magni, recusandae ab amet minima nobis consectetur laborum beatae aliquid molestiae.           </div>
        </div>
      </div>
    </div>
    <section class="producttt_destacados">
      <div class="container">
        <div class="tiittt_prodcct">
          <h3>Productos mas <span>destacados</span>
            <div class="linea"></div>
          </h3>
        </div>
        <div class="space_prd_destt owl-carousel">
          <div class="box_prodcctt"><a class="img_prodddd" href="detalle_producto.html"><img src="images/clchn1.jpg" alt=""/></a>
            <div class="dettt_prodd">
              <div class="lladd">
                <div class="name">Nombre del Producto</div>
                <div class="codd">(82xcD923)</div>
              </div>
              <div class="lladd">
                <div class="price">120.000$</div>
                <div class="old_price">160.000$</div>
              </div>
            </div>
            <div class="btmmm_vr_mas"><a href="detalle_producto.html">Ver más</a><span></span></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="spc_footrr_main">
            <div class="llldd_fftr lftttt"><a class="logo_footer" href="index.html"><img src="images/logo/logo_3.png" alt=""/></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus in velit tenetur! Qui praesentium fugit alias mollitia vel quasi consequuntur provident harum! Possimus nihil distinctio repudiandae incidunt ut eius fugiat quo assumenda iure illo, a, neque molestiae! Quae deleniti ducimus quis error vero corporis exercitationem eos voluptatibus sunt excepturi aperiam odio iusto fuga corrupti officia dolor itaque nam nostrum eligendi recusandae quisquam laborum.</p>
            </div>
            <div class="llldd_fftr">
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Direccion:</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias asperiores minima magni earum odit fugiat exercitationem placeat! Voluptate porro nisi at nesciunt libero voluptatum ea maxime debitis perspiciatis saepe beatae nostrum aliquid, ipsa quia quo quis aspernatur eveniet facilis.</p>
              </div>
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Telefonos:</div>
                <div class="telfff"><a href="#">+00-000-000-0000</a><span>|</span><a href="#">+00-000-000-0000</a></div>
              </div>
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Email:</div>
                <div class="telfff"><a href="#">correo@corrego.com</a><span>|</span><a href="#">correo@corrego.com</a></div>
              </div>
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Redes:</div>
                <div class="redes"><a href="#"><i class="fab fa-facebook"></i></a><span>|</span><a href="#"><i class="fab fa-instagram"></i></a><span>|</span><a href="#"><i class="fab fa-twitter"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sud_footer">
        <div class="container">
          <div class="lllnnn_sbb">
            <div class="lddd_sftrr">
              <div class="cntrl_img_sub_footrr"><img src="images/logo/logo_3.png" alt=""/></div><span>Todos los derechos reservados</span>
            </div>
            <div class="lddd_sftrr">
              <div class="menu"><a href="index.html">Home</a><a href="blog.html">Blog</a><a href="productos.html">Productos</a><a href="nosotros.html">Nosotros</a><a href="contacto.html">Contactanos</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
