pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Konfort
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
   
    body
        include includes/_header
    
        .slider_contenntt
            .container
                .slider
                    .img_slider
                        .contrll_sontent_slider
                            .content_textt
                                h3 Titulo de Slider 1
                                p texto corto del Slider
                            .cntrl_img_sliderr
                                img(src="images/sleep_wmn1.jpg", alt="")
                    .img_slider
                        .contrll_sontent_slider
                            .content_textt
                                h3 Titulo de Slider 2
                                p texto corto del Slider
                            .cntrl_img_sliderr
                                img(src="images/sleep_mn.jpg", alt="")
                    .img_slider
                        .contrll_sontent_slider
                            .content_textt
                                h3 Titulo de Slider 3
                                p texto corto del Slider
                            .cntrl_img_sliderr
                                img(src="images/sleep_wmn2.jpg", alt="")


        section
            .container
                .space_animation
                    .tiitttt_animmm
                        h2 Para un sueño de
                            span ensueño 
                    .colch_animadd
                        .layer.lyr1
                            img(src="images/animation_1/0004.png", alt="")
                        .layer.lyr2
                            img(src="images/animation_1/0003.png", alt="")
                        .layer.lyr3
                            img(src="images/animation_1/0002.png", alt="")
                        .layer.lyr4
                            img(src="images/animation_1/0001.png", alt="")

                .columnnnss
                    .colll
                        li Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?
                        li Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?
                        li Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?
                    .colll
                        li Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?
                        li Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?
                        li Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?
        
        
        section.producttt_destacados
            .container
                .tiittt_prodcct
                    h3 Productos mas 
                        span destacados
                        .linea
                .space_prd_destt.owl-carousel
                    .box_prodcctt
                        a.img_prodddd(href="detalle_producto.html")
                            img(src="images/clchn1.jpg", alt="")
                        .dettt_prodd
                            .lladd
                                .name Nombre del Producto
                                .codd (82xcD923)
                            .lladd
                                .price 120.000$
                                .old_price 160.000$
                        .btmmm_vr_mas
                            a(href="detalle_producto.html") Ver más
                            span
                    



        section.plllxx_blog
            .container
                .tiittt_prodcct
                    h3 Articulos mas
                        span destacados
                        .linea
                .spc_blog



                    a.itm_blog(href="detalle_blog.html")
                        .img_blog
                            img(src="images/sleep_wmn1.jpg", alt="")
                        h5 Titulo del Blog
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, odio animi. Ea sunt consectetur molestias quaerat laboriosam odit totam soluta nam. Numquam fugit error nostrum maiores quos natus quia sed, soluta, expedita eaque, assumenda inventore a. Repellendus ipsam quasi similique.
                    a.itm_blog(href="detalle_blog.html")
                        .img_blog
                            img(src="images/sleep_mn.jpg", alt="")
                        h5 Titulo del Blog
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, odio animi. Ea sunt consectetur molestias quaerat laboriosam odit totam soluta nam. Numquam fugit error nostrum maiores quos natus quia sed, soluta, expedita eaque, assumenda inventore a. Repellendus ipsam quasi similique.
                    a.itm_blog(href="detalle_blog.html")
                        .img_blog
                            img(src="images/sleep_wmn2.jpg", alt="")
                        h5 Titulo del Blog
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, odio animi. Ea sunt consectetur molestias quaerat laboriosam odit totam soluta nam. Numquam fugit error nostrum maiores quos natus quia sed, soluta, expedita eaque, assumenda inventore a. Repellendus ipsam quasi similique.
                    .vrrr_morrr
                        a(href="blog.html") Ver todos
        
        include includes/_footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Konfort</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_hedrr"><a class="logo" href="index.html"><img src="images/logo/logo_1.png" alt=""/></a>
          <div class="cntrl_menu">
            <div class="cntrl_btm_menu_resp">
              <div class="btm_menu">
                <div class="icon_barrs active"><i class="fas fa-bars"></i></div>
                <div class="icon_times"><i class="fas fa-times"></i></div>
              </div>
            </div>
            <div class="menu"><a href="index.html">Home</a><a href="blog.html">Blog</a><a href="productos.html">Productos</a><a href="contacto.html">Contactanos</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="slider_contenntt">
      <div class="container">
        <div class="slider">
          <div class="img_slider">
            <div class="contrll_sontent_slider">
              <div class="content_textt">
                <h3>Titulo de Slider 1</h3>
                <p>texto corto del Slider</p>
              </div>
              <div class="cntrl_img_sliderr"><img src="images/sleep_wmn1.jpg" alt=""/></div>
            </div>
          </div>
          <div class="img_slider">
            <div class="contrll_sontent_slider">
              <div class="content_textt">
                <h3>Titulo de Slider 2</h3>
                <p>texto corto del Slider</p>
              </div>
              <div class="cntrl_img_sliderr"><img src="images/sleep_mn.jpg" alt=""/></div>
            </div>
          </div>
          <div class="img_slider">
            <div class="contrll_sontent_slider">
              <div class="content_textt">
                <h3>Titulo de Slider 3</h3>
                <p>texto corto del Slider</p>
              </div>
              <div class="cntrl_img_sliderr"><img src="images/sleep_wmn2.jpg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="space_animation">
          <div class="tiitttt_animmm">
            <h2>Para un sueño de<span>ensueño </span></h2>
          </div>
          <div class="colch_animadd">
            <div class="layer lyr1"><img src="images/animation_1/0004.png" alt=""/></div>
            <div class="layer lyr2"><img src="images/animation_1/0003.png" alt=""/></div>
            <div class="layer lyr3"><img src="images/animation_1/0002.png" alt=""/></div>
            <div class="layer lyr4"><img src="images/animation_1/0001.png" alt=""/></div>
          </div>
        </div>
        <div class="columnnnss">
          <div class="colll">
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?</li>
          </div>
          <div class="colll">
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos, repellat eius similique facilis voluptatibus exercitationem aliquam debitis porro tempore animi beatae aliquid. Praesentium hic nulla dolore dolores dolor cum?</li>
          </div>
        </div>
      </div>
    </section>
    <section class="producttt_destacados">
      <div class="container">
        <div class="tiittt_prodcct">
          <h3>Productos mas <span>destacados</span>
            <div class="linea"></div>
          </h3>
        </div>
        <div class="space_prd_destt owl-carousel">
          <div class="box_prodcctt"><a class="img_prodddd" href="detalle_producto.html"><img src="images/clchn1.jpg" alt=""/></a>
            <div class="dettt_prodd">
              <div class="lladd">
                <div class="name">Nombre del Producto</div>
                <div class="codd">(82xcD923)</div>
              </div>
              <div class="lladd">
                <div class="price">120.000$</div>
                <div class="old_price">160.000$</div>
              </div>
            </div>
            <div class="btmmm_vr_mas"><a href="detalle_producto.html">Ver más</a><span></span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="plllxx_blog">
      <div class="container">
        <div class="tiittt_prodcct">
          <h3>Articulos mas<span>destacados</span>
            <div class="linea"></div>
          </h3>
        </div>
        <div class="spc_blog"><a class="itm_blog" href="detalle_blog.html">
            <div class="img_blog"><img src="images/sleep_wmn1.jpg" alt=""/></div>
            <h5>Titulo del Blog</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, odio animi. Ea sunt consectetur molestias quaerat laboriosam odit totam soluta nam. Numquam fugit error nostrum maiores quos natus quia sed, soluta, expedita eaque, assumenda inventore a. Repellendus ipsam quasi similique.</p></a><a class="itm_blog" href="detalle_blog.html">
            <div class="img_blog"><img src="images/sleep_mn.jpg" alt=""/></div>
            <h5>Titulo del Blog</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, odio animi. Ea sunt consectetur molestias quaerat laboriosam odit totam soluta nam. Numquam fugit error nostrum maiores quos natus quia sed, soluta, expedita eaque, assumenda inventore a. Repellendus ipsam quasi similique.</p></a><a class="itm_blog" href="detalle_blog.html">
            <div class="img_blog"><img src="images/sleep_wmn2.jpg" alt=""/></div>
            <h5>Titulo del Blog</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, odio animi. Ea sunt consectetur molestias quaerat laboriosam odit totam soluta nam. Numquam fugit error nostrum maiores quos natus quia sed, soluta, expedita eaque, assumenda inventore a. Repellendus ipsam quasi similique.</p></a>
          <div class="vrrr_morrr"><a href="blog.html">Ver todos</a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="spc_footrr_main">
            <div class="llldd_fftr lftttt"><a class="logo_footer" href="index.html"><img src="images/logo/logo_3.png" alt=""/></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus in velit tenetur! Qui praesentium fugit alias mollitia vel quasi consequuntur provident harum! Possimus nihil distinctio repudiandae incidunt ut eius fugiat quo assumenda iure illo, a, neque molestiae! Quae deleniti ducimus quis error vero corporis exercitationem eos voluptatibus sunt excepturi aperiam odio iusto fuga corrupti officia dolor itaque nam nostrum eligendi recusandae quisquam laborum.</p>
            </div>
            <div class="llldd_fftr">
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Direccion:</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias asperiores minima magni earum odit fugiat exercitationem placeat! Voluptate porro nisi at nesciunt libero voluptatum ea maxime debitis perspiciatis saepe beatae nostrum aliquid, ipsa quia quo quis aspernatur eveniet facilis.</p>
              </div>
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Telefonos:</div>
                <div class="telfff"><a href="#">+00-000-000-0000</a><span>|</span><a href="#">+00-000-000-0000</a></div>
              </div>
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Email:</div>
                <div class="telfff"><a href="#">correo@corrego.com</a><span>|</span><a href="#">correo@corrego.com</a></div>
              </div>
              <div class="linr_info_foottrrr">
                <div class="titt_line_fftr">Redes:</div>
                <div class="redes"><a href="#"><i class="fab fa-facebook"></i></a><span>|</span><a href="#"><i class="fab fa-instagram"></i></a><span>|</span><a href="#"><i class="fab fa-twitter"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sud_footer">
        <div class="container">
          <div class="lllnnn_sbb">
            <div class="lddd_sftrr">
              <div class="cntrl_img_sub_footrr"><img src="images/logo/logo_3.png" alt=""/></div><span>Todos los derechos reservados</span>
            </div>
            <div class="lddd_sftrr">
              <div class="menu"><a href="index.html">Home</a><a href="blog.html">Blog</a><a href="productos.html">Productos</a><a href="nosotros.html">Nosotros</a><a href="contacto.html">Contactanos</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
